<RCC>
    <qresource prefix="/res">
        <file>main.ico</file>
        <file>main.rc</file>
        <file>qt_zh_CN.qm</file>
        <file>widgets.qm</file>
        <file>exit.png</file>
        <file>kvirc.png</file>
        <file>logout.png</file>
        <file>quick_restart.png</file>
        <file>restart.png</file>
        <file>switchuser.png</file>
        <file>kejibj1.JPG</file>
        <file>kejibj2.JPG</file>
        <file>kejibj3.JPG</file>
        <file>kejibj4.JPG</file>
        <file>kejibj5.JPG</file>
        <file>kejibj6.JPG</file>
        <file>kejibj7.JPG</file>
    </qresource>
</RCC>
