HEADERS += \
	$$PWD/iec101.h \
	$$PWD/iec101apci.h \
	$$PWD/iec101asdu.h \
	$$PWD/iec101asdu100data.h \
	$$PWD/iec101asdu101data.h \
	$$PWD/iec101asdu103data.h \
	$$PWD/iec101asdu137data.h \
	$$PWD/iec101asdu13data.h \
	$$PWD/iec101asdu15data.h \
	$$PWD/iec101asdu167data.h \
	$$PWD/iec101asdu1data.h \
	$$PWD/iec101asdu21data.h \
	$$PWD/iec101asdu30data.h \
	$$PWD/iec101asdu31data.h \
	$$PWD/iec101asdu32data.h \
	$$PWD/iec101asdu3data.h \
	$$PWD/iec101asdu45data.h \
	$$PWD/iec101asdu46data.h \
	$$PWD/iec101asdu50data.h \
	$$PWD/iec101asdu70data.h \
	$$PWD/iec101asdu9data.h

SOURCES += \
	$$PWD/iec101.cpp \
	$$PWD/iec101apci.cpp \
	$$PWD/iec101asdu.cpp \
	$$PWD/iec101asdu100data.cpp \
	$$PWD/iec101asdu101data.cpp \
	$$PWD/iec101asdu103data.cpp \
	$$PWD/iec101asdu137data.cpp \
	$$PWD/iec101asdu13data.cpp \
	$$PWD/iec101asdu15data.cpp \
	$$PWD/iec101asdu167data.cpp \
	$$PWD/iec101asdu1data.cpp \
	$$PWD/iec101asdu21data.cpp \
	$$PWD/iec101asdu30data.cpp \
	$$PWD/iec101asdu31data.cpp \
	$$PWD/iec101asdu32data.cpp \
	$$PWD/iec101asdu3data.cpp \
	$$PWD/iec101asdu45data.cpp \
	$$PWD/iec101asdu46data.cpp \
	$$PWD/iec101asdu50data.cpp \
	$$PWD/iec101asdu70data.cpp \
	$$PWD/iec101asdu9data.cpp
