<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPMA</class>
 <widget class="QDialog" name="DialogPMA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_5">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="comboBox_connect">
          <item>
           <property name="text">
            <string>TCP客户端</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TCP服务端</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UDP客户端</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UDP服务端</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>COM串口</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_protocol">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>104</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_state">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>模拟主站</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>模拟子站</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_start">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_reflash">
          <property name="text">
           <string>暂停刷新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_clear">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="minimumSize">
         <size>
          <width>570</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>151</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>配置</string>
          </property>
          <widget class="QLineEdit" name="lineEdit_asduaddr">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>22</y>
             <width>48</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>公共地址</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>531</width>
            <height>191</height>
           </rect>
          </property>
          <property name="title">
           <string>定值相关</string>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>92</y>
             <width>48</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>定值组号</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_setGroup">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>90</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>62</y>
             <width>48</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>定值区号</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_setNo">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>60</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>32</y>
             <width>48</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>装置地址</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_devaddr">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>30</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_calltitle">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>30</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>召唤组标题</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_callRange">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>90</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>召唤定值量程</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>60</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>选择定值区号</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_callsetting">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>90</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>召唤定值</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_calldimension">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>60</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>召唤定值量纲</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_calldescription">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>30</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>召唤定值描述</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_changesetNo">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>60</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>修改定值区号</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_callAccuracy">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>30</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>召唤定值精度</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_9">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>150</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>修改定值</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>122</y>
             <width>48</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>定值条目</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_setInf">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>120</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>152</y>
             <width>48</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>定值</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_setting">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>150</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>30</y>
            <width>351</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>快捷操作</string>
          </property>
          <widget class="QPushButton" name="pushButton_callall">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>总召</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_sendUstart">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>发启动-U帧</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_sendS">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>确认-S帧</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_sendUtest">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>50</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>发测试-U帧</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>490</y>
            <width>541</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>手动输入ASDU报文</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QTextEdit" name="textEdit_asdu"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_sendasdu">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>350</y>
            <width>531</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>遥控</string>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>控制类型</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>操作类型</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>90</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>信息体地址</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_remotetype">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>30</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_setvalue">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_value">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>60</y>
             <width>61</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_infaddr">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>90</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_isHex">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>90</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>16进制</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_cancel">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>90</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_select">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>30</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_execute">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>60</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>执行</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTextEdit" name="textEdit_data"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_10">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>规约模拟</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
