FORMS += \
    $$PWD/dialogdealdata.ui \
    $$PWD/dialogintroduction.ui \
    $$PWD/dialogsenddata.ui \
    $$PWD/frmanalysis.ui \
    $$PWD/frmfunctions.ui \
    $$PWD/frmmain.ui \
    $$PWD/frmtcpclient.ui \
    $$PWD/frmtcpserver.ui \
    $$PWD/frmudpclient.ui \
    $$PWD/frmudpserver.ui \
    $$PWD/frmcomtool.ui

HEADERS += \
    $$PWD/dialogdealdata.h \
    $$PWD/dialogintroduction.h \
    $$PWD/dialogsenddata.h \
    $$PWD/frmanalysis.h \
    $$PWD/frmfunctions.h \
    $$PWD/frmmain.h \
    $$PWD/frmtcpclient.h \
    $$PWD/frmtcpserver.h \
    $$PWD/frmudpclient.h \
    $$PWD/frmudpserver.h \
    $$PWD/myhighlighter.h \
    $$PWD/frmcomtool.h

SOURCES += \
    $$PWD/dialogdealdata.cpp \
    $$PWD/dialogintroduction.cpp \
    $$PWD/dialogsenddata.cpp \
    $$PWD/frmanalysis.cpp \
    $$PWD/frmfunctions.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmtcpclient.cpp \
    $$PWD/frmtcpserver.cpp \
    $$PWD/frmudpclient.cpp \
    $$PWD/frmudpserver.cpp \
    $$PWD/myhighlighter.cpp \
    $$PWD/frmcomtool.cpp
