HEADERS += \
	$$PWD/iec103asdu.h \
	$$PWD/iec103asdu10data.h \
	$$PWD/iec103asdu1data.h \
	$$PWD/iec103asdu21data.h \
	$$PWD/iec103asdu2data.h \
	$$PWD/iec103asdu44data.h \
	$$PWD/iec103asdu50data.h \
	$$PWD/iec103asdu51data.h \
	$$PWD/iec103asdu6data.h \
	$$PWD/iec103asdu7data.h

SOURCES += \
	$$PWD/iec103asdu.cpp \
	$$PWD/iec103asdu10data.cpp \
	$$PWD/iec103asdu1data.cpp \
	$$PWD/iec103asdu21data.cpp \
	$$PWD/iec103asdu2data.cpp \
	$$PWD/iec103asdu44data.cpp \
	$$PWD/iec103asdu50data.cpp \
	$$PWD/iec103asdu51data.cpp \
	$$PWD/iec103asdu6data.cpp \
	$$PWD/iec103asdu7data.cpp
