HEADERS += \
	$$PWD/iec103asdu.h \
	$$PWD/iec103asdu10data.h \
	$$PWD/iec103asdu1data.h \
	$$PWD/iec103asdu21data.h \
	$$PWD/iec103asdu220data.h \
	$$PWD/iec103asdu221data.h \
	$$PWD/iec103asdu23data.h \
	$$PWD/iec103asdu24data.h \
	$$PWD/iec103asdu26data.h \
	$$PWD/iec103asdu27data.h \
	$$PWD/iec103asdu28data.h \
	$$PWD/iec103asdu29data.h \
	$$PWD/iec103asdu2data.h \
	$$PWD/iec103asdu30data.h \
	$$PWD/iec103asdu42data.h \
	$$PWD/iec103asdu44data.h \
	$$PWD/iec103asdu50data.h \
	$$PWD/iec103asdu51data.h \
	$$PWD/iec103asdu6data.h \
	$$PWD/iec103asdu7data.h \
	$$PWD/iec103asdu8data.h \
	$$PWD/iec103com.h \
	$$PWD/iec103netapciwiscom.h \
	$$PWD/iec103netbaoxin.h \
	$$PWD/iec103netwiscom.h

SOURCES += \
	$$PWD/iec103asdu.cpp \
	$$PWD/iec103asdu10data.cpp \
	$$PWD/iec103asdu1data.cpp \
	$$PWD/iec103asdu21data.cpp \
	$$PWD/iec103asdu220data.cpp \
	$$PWD/iec103asdu221data.cpp \
	$$PWD/iec103asdu23data.cpp \
	$$PWD/iec103asdu24data.cpp \
	$$PWD/iec103asdu26data.cpp \
	$$PWD/iec103asdu27data.cpp \
	$$PWD/iec103asdu28data.cpp \
	$$PWD/iec103asdu29data.cpp \
	$$PWD/iec103asdu2data.cpp \
	$$PWD/iec103asdu30data.cpp \
	$$PWD/iec103asdu42data.cpp \
	$$PWD/iec103asdu44data.cpp \
	$$PWD/iec103asdu50data.cpp \
	$$PWD/iec103asdu51data.cpp \
	$$PWD/iec103asdu6data.cpp \
	$$PWD/iec103asdu7data.cpp \
	$$PWD/iec103asdu8data.cpp \
	$$PWD/iec103com.cpp \
	$$PWD/iec103netapciwiscom.cpp \
	$$PWD/iec103netbaoxin.cpp \
	$$PWD/iec103netwiscom.cpp
