HEADERS += \
	$$PWD/iec101asdu.h \
	$$PWD/iec101asdu100data.h \
	$$PWD/iec101asdu13data.h \
	$$PWD/iec101asdu15data.h \
	$$PWD/iec101asdu1data.h \
	$$PWD/iec101asdu21data.h \
	$$PWD/iec101asdu30data.h \
	$$PWD/iec101asdu3data.h \
	$$PWD/iec101asdu70data.h \
	$$PWD/iec101asdu9data.h

SOURCES += \
	$$PWD/iec101asdu.cpp \
	$$PWD/iec101asdu100data.cpp \
	$$PWD/iec101asdu13data.cpp \
	$$PWD/iec101asdu15data.cpp \
	$$PWD/iec101asdu1data.cpp \
	$$PWD/iec101asdu21data.cpp \
	$$PWD/iec101asdu30data.cpp \
	$$PWD/iec101asdu3data.cpp \
	$$PWD/iec101asdu70data.cpp \
	$$PWD/iec101asdu9data.cpp
